*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	font-size: 20px;
	overflow-x: hidden;
	color: white;
	font-family: 'Flamenco', cursive;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('../images/city-profile.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 100vh;
}
.clearfix:after{
	content: ".";
	visibility: hidden;
	display: block;
	height: 0px;
	clear: both;
}
.row{
	max-width: 1180px;
	margin: 0 auto;
}
.logo{
	height: 70px;
	width: auto;
	float: left;
	margin-top: 20px;
	border-radius: 50%;	
}
.main-nav{
	float: right;
	margin-top: 20px;
}
.main-nav li{
	display: inline-block;
	list-style: none;
	margin-left: 40px;
}
.main-nav li a{
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 90%;
	font-weight: 100;
}
.main-nav li a:hover{
	border-bottom: 2px solid white;
}
.main-content-header{
	width: 1180px;
	position: absolute;
	/*border: 1px solid red;*/
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
}
h1{
	color: white;
	font-size: 240%;
	word-spacing: 5px;
	letter-spacing: 3px;
	margin-bottom: 20px;
	text-transform: uppercase; 
	font-weight: lighter;
}
.btn{
	display: inline-block;
	padding: 10px 30px;
	font-weight: lighter;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 200px;
	transition: background-color 0.2s, border 0.2s, color 0.2;
}
.btn-full{
	background-color: transparent;
	color: white;
	margin-right: 15px;
	border: 1px solid white;
}
.btn-full:hover{
	background-color: #bf55ec;
}
.btn-nav{
	background-color: transparent;
	color: white;
	border: 1px solid white;
}
.btn-nav:hover{
	background-color: #bf55ec;
}
.colorchange{
	animation: colorchange 1s infinite;
}
@keyframes colorchange{
	0%{color: red;}
	25%{color: #bf55ec;}
	50%{color: white;}
	100%{color: #bf55ec;}
}

.mobile-icon{
	display: none;
}

.navbar-translate img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
/*.content-center{
	margin-top: 10px;
	margin-bottom: 10px;
}
.title-1{
	color: black;
	font-family: 'Righteous', cursive;
}
*/
#showcase{
	display: flex;
	flex-wrap: wrap;
	padding: 20px;
	justify-content: center;
	background-image: url('../images/images.jpg');
	background-attachment: fixed;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}
.card-desc p{
	color: black;
	margin-bottom: 10px;
	margin-left: 10px;
}

.cards{
	/*margin: 10px;*/
	margin-top: 50px;
	box-shadow: 0px 0px 2px;	
	margin-left: 10px;
	transition: background-color 0.2s, transform .2s;	
	background-color: white;
}
.cards:hover{
	transform: scale(1.1);
	
}
.card-img img{
	display: block;
	height: 250px;
	width: 270px;
	margin: 10px;

}
.card-title h2{
	margin: 10px;
	text-transform: uppercase;
	font-family: 'Flamenco', cursive;
}

@media only screen and (max-width: 1200px){
	.main-content-header{
		width: 100%;
		padding: 0 2%;
	}
	.logo{
		padding: 0 2%;
	}
	.main-nav{
		padding: 0 2%;	
	}
}

@media only screen and (max-width: 998px){
	h1{
		font-size: 200%;
	}
}

@media only screen and (max-width: 850px){
	h1{
		font-size: 180%;
	}
	.main-nav{
		display: none;
	}
	.mobile-icon{
		display: inline-block;
		color: white;
		float: right;
		margin-top: 20px;
		margin-right: 20px;
	}
	.main-nav{
		float: left;
	}
	.main-nav li{
		display: block;
		margin-top: 10px;
	}	
}

@media only screen and (max-width: 800px){
	h1{
		font-size: 150%;
	}
}

@media only screen and (max-width: 600px){
	.btn-full{
		margin-bottom: 20px;
	}
	h1{
		font-size: 130%;
	}
}





